{
  "name": "kobe_code",
  "version": "1.0.0",
  "description": "Agrupamento por tipo de entrega",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renata Carvalho",
  "license": "ISC",
  "dependencies": {}
}
